server {
    listen 443 ssl default_server;
    server_name _;
    ssl_certificate /etc/nginx/ssl/omoide.ru.crt;
    ssl_certificate_key /etc/nginx/ssl/omoide.ru.key;
    return 444;
}

server {
    listen 80 default_server;
    server_name omoide.ru www.omoide.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name omoide.ru www.omoide.ru;

    ssl_certificate /etc/nginx/ssl/omoide.ru.crt;
    ssl_certificate_key /etc/nginx/ssl/omoide.ru.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_stapling on;
    ssl_trusted_certificate /etc/nginx/ssl/ca.crt;
    resolver 8.8.8.8;
    keepalive_timeout 70;

    root /home/pi/FLASH/omoide/;

    location /health {
        access_log off;
        return 200 "healthy\n";
    }

    location /content/ {
        sendfile           on;
        sendfile_max_chunk 1m;
    }

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass http://127.0.0.1:8080/;
    }
}
