GET http://localhost:9000/search
Content-Type: application/json

{
    "and_": [
        "movie"
    ],
    "or_": [
        "matrix"
    ],
    "not_": [
        "matrix 4"
    ],
    "page": 1,
    "items_per_page": 10,
    "themes": null
}

###

GET http://localhost:9000/search
Content-Type: application/json

{
    "and_": [
    ],
    "or_": [
    ],
    "not_": [
    ],
    "page": 1,
    "items_per_page": 10,
    "themes": null
}

###

POST http://localhost:9000/update_database_folder
Content-Type: application/json

{
    "path": "/some/test/path.db"
}

###

POST http://localhost:9000/update_database_folder
Content-Type: application/json

{}

###

POST http://localhost:9000/reload
Content-Type: application/json

{}

###

GET http://localhost:9000/
Accept: application/json

###

GET http://localhost:9000/status
Accept: application/json

###
